# AdvancedLight

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zrq/advancedlight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zrq/advancedlight/: MainActivity.java
app/src/main/java/com/zrq/advancedlight/activity/: AnimatorActivity.java  CalendarActivity.java  CardViewActivity.java  ContactActivity.java  CustomOtherViewActivity.java  CustomViewActivity.java  HorizontalViewActivity.java  HttpActivity.java  ImageActivity.java  LoginActivity.java  MediaActivity.java  MyRecyclerViewActivity.java  NoteContentActivity.java  NotificationActivity.java  OkHttpActivity.java  PicLoadActivity.java  PictureActivity.java  PostActivity.java  RequestTestActivity.java  SMSActivity.java  UpLoadFileActivity.java  WebActivity.java
app/src/main/java/com/zrq/advancedlight/activity/advanced/: AnimatorActivity.java  CalendarActivity.java  CardViewActivity.java  ContactActivity.java  CustomOtherViewActivity.java  CustomViewActivity.java  HorizontalViewActivity.java  HttpActivity.java  ImageActivity.java  LoginActivity.java  MediaActivity.java  MyRecyclerViewActivity.java  NoteContentActivity.java  NotificationActivity.java  OkHttpActivity.java  PicLoadActivity.java  PictureActivity.java  PostActivity.java  RequestTestActivity.java  SMSActivity.java  UpLoadFileActivity.java  WebActivity.java
app/src/main/java/com/zrq/advancedlight/activity/kotlin/: CameraActivity.kt  MainActivity.kt
app/src/main/java/com/zrq/advancedlight/adapter/: ContactAdapter.java  FragmentAdapter.java  GetResultAdapter.java  ItemAdapter.java  MediaAdapter.kt  MyAdapter.java  PicAdapter.kt  PictureAdapter.java  SmsAdapter.java  UserAdapter.java
app/src/main/java/com/zrq/advancedlight/dao/: IUserDao.java  UserDaoImpl.java
app/src/main/java/com/zrq/advancedlight/db/: UserDatabaseHelper.java
app/src/main/java/com/zrq/advancedlight/entity/: CommentItem.java  Contact.java  Crime.kt  GetTextItem.java  Media.kt  Picture.java  Sms.java  User.java
app/src/main/java/com/zrq/advancedlight/fragment/: ListFragment.java
app/src/main/java/com/zrq/advancedlight/provider/: UserContentProvider.java
app/src/main/java/com/zrq/advancedlight/util/: Calculate.java  Constants.java  OtherUtils.kt  PictureConfig.java  UrlConnManager.java
app/src/main/java/com/zrq/advancedlight/view/: CameraBottomDialog.kt  CustomView.java  FlowLayout.java  HorizontalView.java  InvalidTextView.java  LoadingDialog.kt  MyBtnView.java  MyVodControlView.java  PictureDialog.kt  RectView.java  TabText.kt  TitleBar.java  VideoDialog.kt
app/src/main/res/drawable/: ic_baseline_check_circle_24.xml  ic_baseline_panorama_fish_eye_24.xml  picture_check.xml  select_btn_left.xml  select_btn_right.xml  shape_bottom_circle.xml  shape_btn_left_select.xml  shape_btn_left_unselect.xml  shape_btn_right_select.xml  shape_btn_right_unselect.xml  shape_et_bg.xml  shape_media_bg.xml
app/src/main/res/layout/: activity_animator.xml  activity_calendar.xml  activity_camera.xml  activity_card_view.xml  activity_contact.xml  activity_custom_other_view.xml  activity_custom_view.xml  activity_horizontal_view.xml  activity_http.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_media.xml  activity_my_recycler_view.xml  activity_note_content.xml  activity_notification.xml  activity_ok_http.xml  activity_pic_load.xml  activity_picture.xml  activity_post.xml  activity_request_test.xml  activity_sms.xml  activity_up_load_file.xml  activity_web.xml  custom_title_bar.xml  dialog_bottom_camera.xml  dialog_duration.xml  dialog_loading.xml  dialog_picture.xml  dialog_video.xml  dkplayer_layout_vod_control_view.xml  fragment_list.xml  item_add.xml  item_contact.xml  item_fragment_list.xml  item_get_text.xml  item_media.xml  item_pic.xml  item_picture.xml  (+7 more)
app/src/main/res/menu/: drawer_view.xml  home_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/zrq/advancedlight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
